{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "env": {
    "PYTHONUNBUFFERED": "1",
    "DEBUG": "False",
    "DJANGO_SETTINGS_MODULE": "student_management_project.settings"
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
